{
  "name": "ffmpeg-merge-api",
  "version": "1.0.0",
  "scripts": {
    "build": "echo 'No build needed'"
  },
  "dependencies": {
    "ffmpeg.wasm": "^0.12.9",  // ✅ 使用已存在的版本
    "node-fetch": "^3.3.2"
  }
}
