{
  "name": "ffmpeg-merge-api",
  "version": "1.0.0",
  "type": "module",  // 启用 ES 模块（避免 ESM 转换警告）
  "scripts": {
    "build": "echo 'No build needed'"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.11.6",
    "@ffmpeg/util": "^0.0.7",
    "node-fetch": "^3.3.2"
  }
}
